railway tokens:
- Project Settings -> Tokens -> New Token

=> GITHUB_ACTIONS_DEPLOY
  => retrieve <token_value>

==========================================================================================================

github actions - secrets:
- Repository Settings -> Security: Secret and Variables -> Actions -> New Repository Secret

=> RAILWAY_SERVICE_NAME
  => <service_name>

=> RAILWAY_TOKEN
  => <token_value>

==========================================================================================================