# Server
server.port = 3050

# Eventbrite
eventbrite.api.url = abc123
eventbrite.api.oauth.token = abc123

# Mailgun
mailgun.api.url = abc123
mailgun.api.key = abc123
mailgun.sender.email = 
mailgun.template.confirmation = abc123

# Prometheus
management.endpoints.web.exposure.include = metrics, prometheus
management.endpoint.metrics.enabled = true
management.metrics.export.prometheus.enabled = true

# Redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username =
spring.redis.password =
spring.redis.database = 1

# MySQL
spring.datasource.username = fred
spring.datasource.password = fred
spring.datasource.url = jdbc:mysql://localhost:3306/csf_mp2

# MongoDB
spring.data.mongodb.database = csf_mp2
spring.data.mongodb.uri = mongodb://localhost:27017/csf_mp2
mongo.collection.events = events_eventbrite