server.port = 3050

management.endpoints.web.exposure.include = health, metrics, prometheus
management.endpoint.metrics.enabled = true
management.metrics.export.prometheus.enabled = true

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username =
spring.redis.password =
spring.redis.database = 1

spring.datasource.username = fred
spring.datasource.password = fred
spring.datasource.url = jdbc:mysql://localhost:3306/csf_mp2

spring.data.mongodb.database = csf_mp2
spring.data.mongodb.uri = mongodb://localhost:27017/csf_mp2