# Server
server.port = 3050

# Eventbrite
eventbrite.api.url = https://www.eventbriteapi.com/v3/
eventbrite.api.key = MYFUUVA2LM3QW44VUY
eventbrite.api.oauth.token = D6KDRRW37CAEW3VVSAMF

# Mailgun
mailgun.api.url = https://api.mailgun.net/v3/khai-amy-e0406370.com/
mailgun.api.key = 5efe3c75b46959897082a2824e3761ca-4c205c86-32cfa934
mailgun.sender.email = 
mailgun.template.confirmation = user_confirmation

# Prometheus
management.endpoints.web.exposure.include = metrics, prometheus
management.endpoint.metrics.enabled = true
management.metrics.export.prometheus.enabled = true

# Redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username =
spring.redis.password =
spring.redis.database = 1

# MySQL
spring.datasource.username = fred
spring.datasource.password = fred
spring.datasource.url = jdbc:mysql://localhost:3306/csf_mp2

# MongoDB
spring.data.mongodb.database = csf_mp2
spring.data.mongodb.uri = mongodb://localhost:27017/csf_mp2